spring.application.name=SixhundredBills

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
# Hibernate? DDL ?? ?? ?? ??. 'update'? ?? ???? ???? ??? ??? ???? ????.

spring.jpa.properties.hibernate.show_sql=true
# Hibernate? ??? SQL? ??? ???? ??? ??. 'true'? ???? SQL? ??? ????.

spring.jpa.properties.hibernate.format_sql=true
# Hibernate? ??? SQL? ????? ??? ??. 'true'? ???? ?? ?? ??? SQL? ????.

spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate? SQL? ?? ??? ???? ??? ??. 'true'? ???? SQL? ??? ??? ????.

# ?????? ??
spring.datasource.url=${DB_URL}
# ?????? ?? URL. '${DB_URL}'? ?????? ???? ?? ????.

spring.datasource.username=${DB_USERNAME}
# ?????? ??? ??. '${DB_USERNAME}'? ?????? ???? ?? ????.

spring.datasource.password=${DB_PASSWORD}
# ?????? ??? ????. '${DB_PASSWORD}'? ?????? ???? ?? ????.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? ???? ??? ??. MySQL? JDBC ????? ????.

# ?? ? ??
jwt.secret.key=
# JWT (JSON Web Token)? ?? ? ??. ???????? ???? JWT ?? ?? ????.